{
  "name": "desafio-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isnack/frontend-intern-challenge.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css"
  ],
  "author": "Isnack Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isnack/frontend-intern-challenge/issues"
  },
  "homepage": "https://github.com/isnack/frontend-intern-challenge#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0"
  },
  "dependencies": {
    "ecstatic": "^3.3.2",
    "simplehttpserver": "^0.3.0"
  }
}
