{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "description": "Desafio interno de frontend",
  "main": "index.js",
  "bin": {
    "frontend-challenge": "server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/server.js",
    "dev": "nodemon ./bin/server.js"
  },
  "keywords": [
    "encurtador",
    "link"
  ],
  "author": "Robson Mello",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {}
}
